spring.application.name=RoleBasedAuthentication_Two

server.port=8082

spring.datasource.url=jdbc:postgresql://10.11.12.177:5432/vrnda_hrdf
spring.datasource.username=vrnda
spring.datasource.password=V6nda
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
