spring.application.name=RoleBasedAuthentication_JWT
#server.port=8081


spring.datasource.url=jdbc:postgresql:#db_url
spring.datasource.username=user_name
spring.datasource.password=#password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=siva
#spring.security.user.password=siva123


#security.jwt.secret-key=3cfa76ef14937c1cjsbdhfn0ea519f8fc057akdjbjhbnsdfsdfsd5f6sd65f
## 1h in millisecond
#security.jwt.expiration-time=3600000